<<<<<<< HEAD
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/temple?useSSL=false
spring.datasource.username = root
spring.datasource.password = TejuChai

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
=======
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/temple
db.username: root
db.password: TejuChai

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: temple

fromGmailId:nteju37@gmail.com
emailPassword:123456
>>>>>>> f5b8b370a97dd3e7356044cb38e175031dfa16b0

fromGmailId:nteju37@gmail.com
emailPassword:123456


#Make change on following location to nable gamil mail
#https://myaccount.google.com/lesssecureapps?utm_source=google-account&utm_medium=web