## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/temple_new
spring.datasource.username = root
spring.datasource.password = Tejuchai

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


fromGmailId:rahul.patidar570@gmail.com
emailPassword:98989

#Make change on following location to nable gamil mail
#https://myaccount.google.com/lesssecureapps?utm_source=google-account&utm_medium=web